# ===================================================================
# Глобальные настройки Telegraf
# ===================================================================
[agent]
  interval = "10s"
  round_interval = true
  hostname = "${DOCKER_HOST}" # Используем переменную, как в вашем конфиге

# ===================================================================
# ВЫВОД: Куда отправлять метрики (в VictoriaMetrics)
# ПРАВИЛЬНЫЙ СПОСОБ!
# ===================================================================
[[outputs.http]]
  url = "http://${AGENT_HOST}:${AGENT_PORT}/api/v1/write"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"

# ===================================================================
# ВВОД: Что собирать
# ===================================================================

# --- Метрики Хоста (Linux) ---
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
  fielddrop = ["uptime_format"]
# --- Метрики Docker ---
[[inputs.docker]]
  endpoint = "unix://${DOCKER_SOCKET}"
  container_state_include = ["running"]
  docker_label_exclude = ["*"]
  fielddrop = ["container_id", "health_status"] 

# --- Метрики PostgreSQL ---
# !!! ЗАМЕНИТЕ НА ВАШИ ДАННЫЕ !!!
[[inputs.postgresql_extensible]]
  address = "host=PostgreSQL Database user=telegraf password='<пароль_пользователя_telegraf>' dbname=postgres sslmode=disable"
  query = [
    {sqlquery="SELECT * FROM pg_stat_database", version=901, tagvalue="datname", withdbname=false},
    {sqlquery="SELECT * FROM pg_stat_bgwriter", version=901, withdbname=false, tagvalue=""}
  ]

# --- Метрики HAProxy ---
# !!! ЗАМЕНИТЕ НА ВАШ URL !!!
[[inputs.haproxy]]
  # Указываем новый внутренний адрес
  servers = ["http://peeper-proxy:8404/"]
  fielddrop = ["status"] # <--- ДОБАВИЛИ ЭТО
